language: node_js
node_js:
- "stable"
before_script:
- npm install -g protractor
- webdriver-manager update --standalone
- start /B webdriver-manager start
- npm install -g http-server
- start /B http-server
after_success: npm run coverage
