language: node_js
node_js:
- "stable"
before_script:
- cd src
- npm install -g protractor
- npm install -g http-server
- http-server &
- webdriver-manager update --standalone
- webdriver-manager start
- ^Z
- bg
script: npm test
after_success: npm run coverage
